<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>PSAsigraDSClient.GetDSClientRunningActivity+RunningActivityInfo</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>ActivityId</Name>
              <Name>Description</Name>
              <Name>StatusMsg</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
  <Type>
    <Name>PSAsigraDSClient.GetDSClientSchedule+ScheduleInfo</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Name</Name>
              <Name>Active</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  
</Types>